
.save{
    background-color: #009246;
    padding: 3px 15px;
    border-radius: 5px;
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  
  .close{
    background-color: #043C79;
    padding: 3px 15px;
    border-radius: 5px;
    margin-left: 8px;
    display: flex;
    align-items: center;
  }


.breadcrumb .col{
    margin: 10px 50px;
    color: #043B7B;
    font-size: medium;
}

.box-placeholder {
    width: auto; 
    height: auto; 
    background-color:transparent; 
    border: 1px solid #ccc; 
    padding: 20px;
    margin-top: 20px;
    white-space: nowrap; 
}

.btn-opt{
    background-color: #E9ECEF;
    margin: 15px 50px;
    padding: 10px;
    color: #ffffff;
}

.box-placeholder2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: auto; 
    height: auto; 
    padding: 20px;
    background-color:transparent; 
    border: 1px solid #ccc; 
    white-space: nowrap; 
}

.center-icon {
    font-size: 50px;
    height: 100px ;
    width: 100px;
  }


::ng-deep .mat-mdc-tab .mdc-tab__text-label,
::ng-deep .mat-mdc-tab-link .mdc-tab__text-label{
    color: #000 !important;
    min-width: 300px;
 
    display: flex;
    justify-content: center;
}
::ng-deep .mat-mdc-tab-header .mat-mdc-tab-labels {
    padding-left: 20%;
}

  
.gen-set{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.gen-set-items{
    width: 75%;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.no-margin {
    margin: 0; 
}


.note{
    margin-top: 10px;
    color: #828282;
    
}

hr{
    border-color:#ccc ;
    margin: 5px;
    width: 98%;
}

.tabs{
    margin-left: 20px;
}

.req{
    color: #FF0000;
}

.toggled-row {
    background-color: #d3cccc;
  }

  .tafg-row {
    display: flex;
    align-items: center;
    margin: 0;
  }
  
.custom-chip-set {
    border: 1px solid #817e7e;  
    border-radius: 6px; 
    padding: 4px;
  }
  
  .example-full-width {
    width: 100%;
  }

  .formclass {
   flex-basis: 48%;
  }

  @media (max-width: 768px) {
    .box-placeholder2,
    .box-placeholder{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        padding:10px;
        width: 80%;
        white-space: wrap;
        padding-right:20px;
        
    }
  
    .profile,
    .Userprofile {
        display:flex;
        flex-direction:column;
    }
    .gen-set
    {
       display:flex;
       flex-direction: column;
       align-items: flex-start;
       width: 100%;
    }
    .formclass 
    {
        width: 100%; 
        box-sizing: border-box;
    }
    .gen-set-items {
        width: 100%;
    }
}
  
  
